awx_target_org: "Homelab"
awx_target_inv: "Homelab"
awx_git_credential: "Github - AWX SSH Key"
job_template_credentials:
  - Ansible Service Account - Homelab
  - Ansible Service Account - SSH Keys
template_id: 120
overwrite_existing_template: true
template_name: "debian-12-cloud-init-template-TEST"
